import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers


# =========================================================
# 1. AlexNet (custom, since not built into keras.applications)
# =========================================================
def build_alexnet(input_shape=(227, 227, 3), num_classes=10):
    inputs = keras.Input(shape=input_shape)

    x = layers.Conv2D(96, kernel_size=11, strides=4, activation="relu")(inputs)
    x = layers.MaxPooling2D(pool_size=3, strides=2)(x)

    x = layers.Conv2D(256, kernel_size=5, padding="same", activation="relu")(x)
    x = layers.MaxPooling2D(pool_size=3, strides=2)(x)

    x = layers.Conv2D(384, kernel_size=3, padding="same", activation="relu")(x)
    x = layers.Conv2D(384, kernel_size=3, padding="same", activation="relu")(x)
    x = layers.Conv2D(256, kernel_size=3, padding="same", activation="relu")(x)
    x = layers.MaxPooling2D(pool_size=3, strides=2)(x)

    x = layers.Flatten()(x)
    x = layers.Dense(4096, activation="relu")(x)
    x = layers.Dropout(0.5)(x)
    x = layers.Dense(4096, activation="relu")(x)
    x = layers.Dropout(0.5)(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)

    return keras.Model(inputs, outputs, name="AlexNet")


# =========================================================
# 2. Built-in Keras application models
# =========================================================
def build_vgg16(input_shape=(224, 224, 3), num_classes=10):
    base = keras.applications.VGG16(
        include_top=False,
        weights=None,
        input_shape=input_shape
    )
    inputs = keras.Input(shape=input_shape)
    x = base(inputs)
    x = layers.GlobalAveragePooling2D()(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)
    return keras.Model(inputs, outputs, name="VGG16_custom_head")


def build_resnet50(input_shape=(224, 224, 3), num_classes=10):
    base = keras.applications.ResNet50(
        include_top=False,
        weights=None,
        input_shape=input_shape
    )
    inputs = keras.Input(shape=input_shape)
    x = base(inputs)
    x = layers.GlobalAveragePooling2D()(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)
    return keras.Model(inputs, outputs, name="ResNet50_custom_head")


def build_inceptionv3(input_shape=(299, 299, 3), num_classes=10):
    base = keras.applications.InceptionV3(
        include_top=False,
        weights=None,
        input_shape=input_shape
    )
    inputs = keras.Input(shape=input_shape)
    x = base(inputs)
    x = layers.GlobalAveragePooling2D()(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)
    return keras.Model(inputs, outputs, name="InceptionV3_custom_head")


def build_densenet121(input_shape=(224, 224, 3), num_classes=10):
    base = keras.applications.DenseNet121(
        include_top=False,
        weights=None,
        input_shape=input_shape
    )
    inputs = keras.Input(shape=input_shape)
    x = base(inputs)
    x = layers.GlobalAveragePooling2D()(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)
    return keras.Model(inputs, outputs, name="DenseNet121_custom_head")


# =========================================================
# 3. Simple Vision Transformer (custom lightweight version)
# =========================================================
class Patches(layers.Layer):
    def __init__(self, patch_size):
        super().__init__()
        self.patch_size = patch_size

    def call(self, images):
        batch_size = tf.shape(images)[0]
        patches = tf.image.extract_patches(
            images=images,
            sizes=[1, self.patch_size, self.patch_size, 1],
            strides=[1, self.patch_size, self.patch_size, 1],
            rates=[1, 1, 1, 1],
            padding="VALID",
        )
        patch_dims = patches.shape[-1]
        patches = tf.reshape(patches, [batch_size, -1, patch_dims])
        return patches


class PatchEncoder(layers.Layer):
    def __init__(self, num_patches, projection_dim):
        super().__init__()
        self.projection = layers.Dense(projection_dim)
        self.position_embedding = layers.Embedding(
            input_dim=num_patches, output_dim=projection_dim
        )

    def call(self, patch):
        positions = tf.range(start=0, limit=tf.shape(patch)[1], delta=1)
        return self.projection(patch) + self.position_embedding(positions)


def build_vit(
    input_shape=(224, 224, 3),
    patch_size=16,
    projection_dim=64,
    transformer_layers=4,
    num_heads=4,
    mlp_head_units=(128, 64),
    num_classes=10,
):
    inputs = keras.Input(shape=input_shape)
    patches = Patches(patch_size)(inputs)
    num_patches = (input_shape[0] // patch_size) * (input_shape[1] // patch_size)
    x = PatchEncoder(num_patches, projection_dim)(patches)

    for _ in range(transformer_layers):
        x1 = layers.LayerNormalization(epsilon=1e-6)(x)
        attention_output = layers.MultiHeadAttention(
            num_heads=num_heads, key_dim=projection_dim
        )(x1, x1)
        x2 = layers.Add()([attention_output, x])

        x3 = layers.LayerNormalization(epsilon=1e-6)(x2)
        x3 = layers.Dense(projection_dim * 2, activation="gelu")(x3)
        x3 = layers.Dense(projection_dim)(x3)
        x = layers.Add()([x3, x2])

    x = layers.LayerNormalization(epsilon=1e-6)(x)
    x = layers.Flatten()(x)

    for units in mlp_head_units:
        x = layers.Dense(units, activation="gelu")(x)
        x = layers.Dropout(0.2)(x)

    outputs = layers.Dense(num_classes, activation="softmax")(x)
    return keras.Model(inputs, outputs, name="VisionTransformer")


# =========================================================
# 4. U-Net (segmentation)
# =========================================================
def conv_block(x, filters):
    x = layers.Conv2D(filters, 3, padding="same", activation="relu")(x)
    x = layers.Conv2D(filters, 3, padding="same", activation="relu")(x)
    return x


def build_unet(input_shape=(128, 128, 3), num_classes=1):
    inputs = keras.Input(shape=input_shape)

    c1 = conv_block(inputs, 64)
    p1 = layers.MaxPooling2D()(c1)

    c2 = conv_block(p1, 128)
    p2 = layers.MaxPooling2D()(c2)

    c3 = conv_block(p2, 256)
    p3 = layers.MaxPooling2D()(c3)

    c4 = conv_block(p3, 512)
    p4 = layers.MaxPooling2D()(c4)

    bn = conv_block(p4, 1024)

    u1 = layers.Conv2DTranspose(512, 2, strides=2, padding="same")(bn)
    u1 = layers.Concatenate()([u1, c4])
    c5 = conv_block(u1, 512)

    u2 = layers.Conv2DTranspose(256, 2, strides=2, padding="same")(c5)
    u2 = layers.Concatenate()([u2, c3])
    c6 = conv_block(u2, 256)

    u3 = layers.Conv2DTranspose(128, 2, strides=2, padding="same")(c6)
    u3 = layers.Concatenate()([u3, c2])
    c7 = conv_block(u3, 128)

    u4 = layers.Conv2DTranspose(64, 2, strides=2, padding="same")(c7)
    u4 = layers.Concatenate()([u4, c1])
    c8 = conv_block(u4, 64)

    activation = "sigmoid" if num_classes == 1 else "softmax"
    outputs = layers.Conv2D(num_classes, 1, activation=activation)(c8)

    return keras.Model(inputs, outputs, name="U_Net")


# =========================================================
# 5. Autoencoder
# =========================================================
def build_autoencoder(input_shape=(28, 28, 1), latent_dim=64):
    inputs = keras.Input(shape=input_shape)

    x = layers.Conv2D(32, 3, activation="relu", padding="same", strides=2)(inputs)
    x = layers.Conv2D(64, 3, activation="relu", padding="same", strides=2)(x)
    x = layers.Flatten()(x)
    latent = layers.Dense(latent_dim, name="latent")(x)

    x = layers.Dense((input_shape[0] // 4) * (input_shape[1] // 4) * 64, activation="relu")(latent)
    x = layers.Reshape((input_shape[0] // 4, input_shape[1] // 4, 64))(x)
    x = layers.Conv2DTranspose(64, 3, strides=2, activation="relu", padding="same")(x)
    x = layers.Conv2DTranspose(32, 3, strides=2, activation="relu", padding="same")(x)
    outputs = layers.Conv2D(input_shape[-1], 3, activation="sigmoid", padding="same")(x)

    return keras.Model(inputs, outputs, name="ConvAutoencoder")


# =========================================================
# 6. GAN pieces (generator + discriminator)
# =========================================================
def build_generator(latent_dim=100, image_shape=(28, 28, 1)):
    model = keras.Sequential(name="Generator")
    model.add(layers.Input(shape=(latent_dim,)))
    model.add(layers.Dense(7 * 7 * 128, activation="relu"))
    model.add(layers.Reshape((7, 7, 128)))
    model.add(layers.Conv2DTranspose(128, 4, strides=2, padding="same", activation="relu"))
    model.add(layers.Conv2DTranspose(64, 4, strides=2, padding="same", activation="relu"))
    model.add(layers.Conv2D(image_shape[-1], 3, padding="same", activation="tanh"))
    return model


def build_discriminator(image_shape=(28, 28, 1)):
    model = keras.Sequential(name="Discriminator")
    model.add(layers.Input(shape=image_shape))
    model.add(layers.Conv2D(64, 4, strides=2, padding="same"))
    model.add(layers.LeakyReLU(0.2))
    model.add(layers.Conv2D(128, 4, strides=2, padding="same"))
    model.add(layers.LeakyReLU(0.2))
    model.add(layers.Flatten())
    model.add(layers.Dense(1, activation="sigmoid"))
    return model


# =========================================================
# 7. Instantiate everything
# =========================================================
def get_tensorflow_cv_models(num_classes=10):
    models_dict = {
        "alexnet": build_alexnet(num_classes=num_classes),
        "vgg16": build_vgg16(num_classes=num_classes),
        "resnet50": build_resnet50(num_classes=num_classes),
        "inceptionv3": build_inceptionv3(num_classes=num_classes),
        "densenet121": build_densenet121(num_classes=num_classes),
        "vit": build_vit(num_classes=num_classes),
        "unet": build_unet(num_classes=1),
        "autoencoder": build_autoencoder(),
        "generator": build_generator(),
        "discriminator": build_discriminator(),
    }
    return models_dict


if __name__ == "__main__":
    models_dict = get_tensorflow_cv_models(num_classes=5)

    for name, model in models_dict.items():
        print(f"\n{name}")
        model.summary()